<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Dayi.DW_TRANSPORTE_FBI"
  DTS:DTSID="{FB642C53-E20D-43D7-8E55-2F74B6277235}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=Dayi;Initial Catalog=DW_TRANSPORTE_FBI;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-DW_TRANSPORTE_FBI-{FB642C53-E20D-43D7-8E55-2F74B6277235}Dayi.DW_TRANSPORTE_FBI;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>