<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="Dayi.oltp_DW_TRANSPORTE_FBI"
  DTS:DTSID="{4421E369-518B-4E17-BD54-2AD149F6889E}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=Dayi;Initial Catalog=oltp_DW_TRANSPORTE_FBI;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Auto Translate=False;Application Name=SSIS-DW_TRANSPORTE_FBI-{4421E369-518B-4E17-BD54-2AD149F6889E}Dayi.oltp_DW_TRANSPORTE_FBI;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>